<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
  </head>
  <body>
    <div style="position: fixed; top: 0; left: 0; bottom: 0; right: 0; overflow: auto; margin: 0;" id="root"></div>
  </body>

  <script>
    // You can also require other files to run in this process
    require('./bundle.js')
  </script>
</html>
